[33mcommit 4447b49dbe583753fc55fc0e0a202fea7a4a21f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v0.1[m[33m)[m
Author: fermin <fermin.acosta2011@gmail.com>
Date:   Tue Feb 9 10:46:22 2021 -0600

    hjhjh hjhj

[33mcommit 377fd2fa9270b889d15c11d1ba54d44f2b7c508b[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: f1ee8e4 1709b8f
Author: fermin <fermin.acosta2011@gmail.com>
Date:   Tue Feb 9 09:50:13 2021 -0600

    agregado nuevos cambios de merge

[33mcommit f1ee8e42f49a633478ac1d8295ea774f265e21dd[m
Author: fermin <fermin.acosta2011@gmail.com>
Date:   Tue Feb 9 09:22:33 2021 -0600

    agregdo nuevos cambios a la rama master

[33mcommit 1709b8f83bebdeae06e5d8b4f7eaaa655bb1e5ca[m[33m ([m[1;32mcabecera[m[33m)[m
Author: fermin <fermin.acosta2011@gmail.com>
Date:   Tue Feb 9 09:18:14 2021 -0600

    finalizada la cabecera del blog

[33mcommit fa20d2a3db10d319e07e59a3894074dfb7cbbd2c[m
Author: fermin <fermin.acosta2011@gmail.com>
Date:   Tue Feb 9 08:50:13 2021 -0600

    estructura inicial de la cabecera

[33mcommit 5cdb9cb4fc51061c7eba59e1c68f48718827725a[m
Author: fermin <fermin.acosta2011@gmail.com>
Date:   Tue Feb 9 08:36:05 2021 -0600

    commit al master del blogppost en su version mas reciene

[33mcommit 880a684087ddd8de8a3fb5a9778c221ad5f2dc29[m
Author: fermin <fermin.acosta2011@gmail.com>
Date:   Mon Feb 8 15:00:23 2021 -0600

    una mas pruebas

[33mcommit 67f3c71806f684c854e075a1931e6ac5d851eb16[m
Author: fermin <fermin.acosta2011@gmail.com>
Date:   Mon Feb 8 14:59:31 2021 -0600

    otra prueba

[33mcommit 6ec0b688afc11fc725b3a6e6c3eec8aa02ebe6aa[m
Author: fermin <fermin.acosta2011@gmail.com>
Date:   Mon Feb 8 14:56:25 2021 -0600

    inicia mi proyecto real

[33mcommit 0f205ac651ef2e2808a6c8a8a50a742b87c32c7f[m
Author: fermin <fermin.acosta2011@gmail.com>
Date:   Mon Feb 8 13:29:02 2021 -0600

    tro mensaje

[33mcommit b5bd27f14eaf2369439da8760120fb554a7c789c[m
Author: fermin <fermin.acosta2011@gmail.com>
Date:   Mon Feb 8 13:21:26 2021 -0600

    olvide escribir un comentario

[33mcommit b61f76d3dfca26a1e0992b302cb8a4d96ab6b6ca[m
Author: fermin <fermin.acosta2011@gmail.com>
Date:   Mon Feb 8 13:10:55 2021 -0600

    este es el segundo commit de este archivo

[33mcommit d9f1d5aa1e08d25e0d10cc206ccc5111a9c29af7[m
Author: fermin <fermin.acosta2011@gmail.com>
Date:   Mon Feb 8 11:32:28 2021 -0600

    esta es el primer commit de este archivo
